# springboot-demo

./: pom.xml
src/main/java/Collections/: Colltest.java
src/main/java/MyAnnotation/: MultipleOfThree.java  ValidListValidator.java
src/main/java/MyThread/: FileReader.java  LockParkTest.java  ThreadMethod2.java  ThreadPoolTest.java  WaitTest.java
src/main/java/MyThread2/: AtomicTest.java
src/main/java/Volatile/: TwoPhaseTermination.java
src/main/java/com/xjw/: SpringBootDemoApplication.java
src/main/java/com/xjw/Controller/: IndexController.java  UserInfoController.java
src/main/java/com/xjw/config/: WebConfig.java
src/main/java/com/xjw/entity/: Dog.java  Father.java  Job.java  UserVo.java
src/main/java/com/xjw/schedule/: JobSchedule.java
src/main/java/com/xjw/spi/: SpiMain.java  SpiService.java
src/main/java/com/xjw/spi/Impl/: SpiServiceImpl.java
src/main/java/combine/: CompteTest.java  CountDownLatchTest.java  CyClicBarrierTest.java  IdWorker.java
src/main/java/designmodel/adapter/: InterfaceAdapter.java  InterfaceService.java
src/main/java/designmodel/compositeModel/: CLient.java  College.java  Leaf.java  OrganizationComponent.java  University.java
src/main/java/designmodel/enums/: Status.java
src/main/java/designmodel/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/designmodel/proxyandchain/: MyUserInterface.java
src/main/java/designmodel/proxyandchain/proxy01/: MyUser.java
src/main/java/designmodel/proxyandchain/proxy02/: MyJDKProxy.java  MyUserInvocationHandler.java
src/main/java/designmodel/proxyandchain/proxy03/: Interceptor.java  InterceptorChain.java  Invocation.java  LogInterceptor.java  MyUser03.java  MyUserInvocationHandler02.java  TransactionInterceptor.java
src/main/java/myDate/: DateTest.java
src/main/java/nio/: NioReactorServer.java  NioServer.java
src/main/java/redis/: BitSetTest.java
src/main/java/sort/: heapSort2.java
src/test/java/: ProdDeptData.java  batchAddTest.java  generateJSON.java  generateJSONTest.java
